{
  "name": "duplex-emitter",
  "version": "2.1.2",
  "description": "Duplex Event Emitter",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pgte/duplex-emitter.git"
  },
  "keywords": [
    "event",
    "emitter",
    "stream",
    "duplex",
    "remote"
  ],
  "author": "pgte",
  "contributors": [
    {"name": "Pedro Teixeira"},
    {"name": "Igor Soarez"}
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgte/duplex-emitter/issues"
  },
  "dependencies": {
    "stream-combiner": "0.0.2",
    "split": "~0.2.6",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tap": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
